<!DOCTYPE html>
<html lang="en">
	<!-- 	<style>
  @import url('https://fonts.googleapis.com/css?family=Gloria+Hallelujah|Handlee|Patrick+Hand&display=swap');
 </style> -->
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<title>Soda-Pop</title>
		<script src="https://kit.fontawesome.com/340baedc9a.js" crossorigin="anonymous"></script>
		<link rel="stylesheet" href="css/style.css">
	</head>

	<body>
		<style>
			body {
			  /* background-image: url('https://s3.amazonaws.com/images1.vat19.com/vintage-soda-pack/vintage-soda-pack-flavors.jpg'); */
			background-color: white;
			}
			</style>
		<header>
			<img class="logo"src="https://res.cloudinary.com/destinytpy4/image/upload/v1573187798/circle-cropped_1_kru5i9.png" alt="">

			<nav>
				<ul>
					<li><a href="index.html" class="activate" >Home</a></li>
					<li><a href="about-us.html">About Us</a></li>
					<li><a href="contact-us.html">Contact Us</a></li>
					<li><a href="store.html">Store</a></li>
					<li><a href="faq.html">FAQ</a></li>
				</ul>
			</nav>
		</header>
		<main>
			<img src="https://res.cloudinary.com/destinytpy4/image/upload/v1570824662/background-3470205_960_720_hvitwr.jpg" alt="image1" class="img1">

			<h1>We Are Soda-Pop!</h1>
			<h2 class="h-2">Welcome to our delicious world of carbonated drinks!</h2>

			<h3>Mission and Vision Statement:</h3>
			<p>As Soda-Pop, our mission is to provide our customers with the best possible experience when drinking our soda. We want YOU, our customer, to feel special and included with our variety of beverages, that range from the crazy to the mellow.
			</p>
			<h2>Feautured Products!</h2>
			<div class="ecwid" itemscope itemtype="http://schema.org/Product" data-single-product-id="157198913"><div itemprop="image"></div><div class="ecwid-title" itemprop="name" style="display:none;" content="Blue Raspberry Soda Pop!"></div><div itemtype="http://schema.org/Offer" itemscope itemprop="offers"><div class="ecwid-productBrowser-price ecwid-price" itemprop="price" content="80" data-spw-price-location="button"><div itemprop="priceCurrency" content="INR"></div></div></div><div customprop="options"></div><div customprop="addtobag"></div></div><script data-cfasync="false" type="text/javascript" src="https://app.ecwid.com/script.js?19015702&data_platform=singleproduct_v2" charset="utf-8"></script><script type="text/javascript">xProduct()</script>
			<div class="ecwid" itemscope itemtype="http://schema.org/Product" data-single-product-id="157794241"><div itemprop="image"></div><div class="ecwid-title" itemprop="name" style="display:none;" content="Bubblegum Soda Pop!"></div><div itemtype="http://schema.org/Offer" itemscope itemprop="offers"><div class="ecwid-productBrowser-price ecwid-price" itemprop="price" content="4.99" data-spw-price-location="button"><div itemprop="priceCurrency" content="USD"></div></div></div><div customprop="options"></div><div customprop="addtobag"></div></div><script data-cfasync="false" type="text/javascript" src="https://app.ecwid.com/script.js?19015702&data_platform=singleproduct_v2" charset="utf-8"></script><script type="text/javascript">xProduct()</script>
			<div class="ecwid" itemscope itemtype="http://schema.org/Product" data-single-product-id="157794233"><div itemprop="image"></div><div class="ecwid-title" itemprop="name" style="display:none;" content="Creme Soda Pop!"></div><div itemtype="http://schema.org/Offer" itemscope itemprop="offers"><div class="ecwid-productBrowser-price ecwid-price" itemprop="price" content="4.99" data-spw-price-location="button"><div itemprop="priceCurrency" content="USD"></div></div></div><div customprop="options"></div><div customprop="addtobag"></div></div><script data-cfasync="false" type="text/javascript" src="https://app.ecwid.com/script.js?19015702&data_platform=singleproduct_v2" charset="utf-8"></script><script type="text/javascript">xProduct()</script>
			<h2>Want to see more of our product?</h2>
			<a href="store.html" class="link">Click Here!</a>
			<h2 class="h2-3" >Testimonials</h2>
			<div class="test-container">
				<img src="https://res.cloudinary.com/divz0ol4l/image/upload/v1572988166/GettyImages-457687980_ec7aeg.jpg">
				<p><span>John Wick</span> <i class="fas fa-star"></i> <i class="fas fa-star"></i> <i class="fas fa-star"></i> <i class="fas fa-star"></i> <i class="far fa-star"></i></p>
				<p>The soda was hecka bomb, it tasted so yummy! Only wish it was a different color!</p>
			</div>
			<div class="test-container">
				<img src="https://res.cloudinary.com/divz0ol4l/image/upload/v1572988517/_99372497_whatsubject_q7unoe.jpg">		
				<p><span>Milo Otis</span> <i class="fas fa-star"></i> <i class="fas fa-star"></i> <i class="fas fa-star"></i> <i class="fas fa-star"></i> <i class="far fa-star"></i></p>
				<p>The soda was alright, it could have been better, but it was fine i guess.</p>
			</div>
			<div class="test-container">
				<img src=https://res.cloudinary.com/divz0ol4l/image/upload/v1573027169/1521832_10153672920305790_2132289303_n-600x611_yfemrc.jpg>		
				<p><span>Chris P. Bacon</span> <i class="fas fa-star"></i> <i class="fas fa-star"></i> <i class="fas fa-star"></i> <i class="fas fa-star"></i> <i class="fas fa-star"></i></p>
				<p>I LOVED THE SODA SOOOOOO MUCH I HAVE NEVER DRUNK ANYTHING LIKE THAT BEFORE IT WAS AMAZINNNGGGGG!!!!!</p>
			</div>
			<a href="privacy-policy" class="button">Private Policy</a>
		</main>
		<footer>
			<div>
				<a href="https://www.facebook.com" target="_blank"><i class="fab fa-facebook-f"></i></a>
				<a href="https://twitter.com" target="_blank"><i class="fab fa-twitter"></i></a>
				<a href="https://www.youtube.com" target="_blank"><i class="fab fa-youtube"></i></a>
				<a href="https://www.linkedin.com" target="_blank"><i class="fab fa-linkedin-in"></i></a>
				<a href="https://www.instagram.com" target="_blank"><i class="fab fa-instagram"></i></a>
				<a href="https://www.snapchat.com" target="_blank"><i class="fab fa-snapchat-ghost"></i></a>

			</div>
			<p>Copyright &copy; 2024 All Rights Reserved</p>
		</footer>
	</body>
</html>