<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<title>Color Pop</title>
		<link rel="stylesheet" href="css/style.css">
		<script src="https://kit.fontawesome.com/340baedc9a.js" crossorigin="anonymous"></script>

	</head>
	<body>

		<header>
			<img class="logo"src="https://res.cloudinary.com/destinytpy4/image/upload/v1573187798/circle-cropped_1_kru5i9.png" alt="">
			<nav>
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="about-us.html">About Us</a></li>
					<li><a href="contact-us.html">Contact Us</a></li>
					<li><a href="store.html" class= "activate">Store</a></li>
					<li><a href="faq.html">FAQ</a></li>
				</ul>
			</nav>
		</header>
		<main>
			<h1>Store</h1>
			<h2>Try all of our flavors, we promise you'll love them!</h2>
			<div class="ecwid" itemscope itemtype="http://schema.org/Product" data-single-product-id="157793623"><div itemprop="image"></div><div class="ecwid-title" itemprop="name" style="display:none;" content="Black Licorice Soda Pop!"></div><div itemtype="http://schema.org/Offer" itemscope itemprop="offers"><div class="ecwid-productBrowser-price ecwid-price" itemprop="price" content="4.99" data-spw-price-location="button"><div itemprop="priceCurrency" content="INR"></div></div></div><div customprop="options"></div><div customprop="addtobag"></div></div><script data-cfasync="false" type="text/javascript" charset="utf-8"></script><script type="text/javascript">xProduct()</script>
			<div class="ecwid" itemscope itemtype="http://schema.org/Product" data-single-product-id="157792898"><div itemprop="image"></div><div class="ecwid-title" itemprop="name" style="display:none;" content="Blue Creme Soda Pop!"></div><div itemtype="http://schema.org/Offer" itemscope itemprop="offers"><div class="ecwid-productBrowser-price ecwid-price" itemprop="price" content="4.99" data-spw-price-location="button"><div itemprop="priceCurrency" content="USD"></div></div></div><div customprop="options"></div><div customprop="addtobag"></div></div><script data-cfasync="false" type="text/javascript"  charset="utf-8"></script><script type="text/javascript">xProduct()</script>
			<div class="ecwid" itemscope itemtype="http://schema.org/Product" data-single-product-id="157198913"><div itemprop="image"></div><div class="ecwid-title" itemprop="name" style="display:none;" content="Blue Raspberry Soda Pop!"></div><div itemtype="http://schema.org/Offer" itemscope itemprop="offers"><div class="ecwid-productBrowser-price ecwid-price" itemprop="price" content="4.99" data-spw-price-location="button"><div itemprop="priceCurrency" content="USD"></div></div></div><div customprop="options"></div><div customprop="addtobag"></div></div><script data-cfasync="false" type="text/javascript"  charset="utf-8"></script><script type="text/javascript">xProduct()</script>
			<div class="ecwid" itemscope itemtype="http://schema.org/Product" data-single-product-id="157794241"><div itemprop="image"></div><div class="ecwid-title" itemprop="name" style="display:none;" content="Bubblegum Soda Pop!"></div><div itemtype="http://schema.org/Offer" itemscope itemprop="offers"><div class="ecwid-productBrowser-price ecwid-price" itemprop="price" content="4.99" data-spw-price-location="button"><div itemprop="priceCurrency" content="USD"></div></div></div><div customprop="options"></div><div customprop="addtobag"></div></div><script data-cfasync="false" type="text/javascript"  charset="utf-8"></script><script type="text/javascript">xProduct()</script>
			<div class="ecwid" itemscope itemtype="http://schema.org/Product" data-single-product-id="157792948"><div itemprop="image"></div><div class="ecwid-title" itemprop="name" style="display:none;" content="Combo Mix"></div><div itemtype="http://schema.org/Offer" itemscope itemprop="offers"><div class="ecwid-productBrowser-price ecwid-price" itemprop="price" content="15" data-spw-price-location="button"><div itemprop="priceCurrency" content="USD"></div></div></div><div customprop="options"></div><div customprop="addtobag"></div></div><script data-cfasync="false" type="text/javascript" charset="utf-8"></script><script type="text/javascript">xProduct()</script>
			<div class="ecwid" itemscope itemtype="http://schema.org/Product" data-single-product-id="157794233"><div itemprop="image"></div><div class="ecwid-title" itemprop="name" style="display:none;" content="Creme Soda Pop!"></div><div itemtype="http://schema.org/Offer" itemscope itemprop="offers"><div class="ecwid-productBrowser-price ecwid-price" itemprop="price" content="4.99" data-spw-price-location="button"><div itemprop="priceCurrency" content="USD"></div></div></div><div customprop="options"></div><div customprop="addtobag"></div></div><script data-cfasync="false" type="text/javascript"  charset="utf-8"></script><script type="text/javascript">xProduct()</script>
			<div class="ecwid" itemscope itemtype="http://schema.org/Product" data-single-product-id="157793590"><div itemprop="image"></div><div class="ecwid-title" itemprop="name" style="display:none;" content="Lime Soda Pop!"></div><div itemtype="http://schema.org/Offer" itemscope itemprop="offers"><div class="ecwid-productBrowser-price ecwid-price" itemprop="price" content="4.99" data-spw-price-location="button"><div itemprop="priceCurrency" content="USD"></div></div></div><div customprop="options"></div><div customprop="addtobag"></div></div><script data-cfasync="false" type="text/javascript"  charset="utf-8"></script><script type="text/javascript">xProduct()</script>

		<div id="my-store-19015702"></div>
<div>
<script data-cfasync="false" type="text/javascript" src="https://app.ecwid.com/script.js?19015702&data_platform=code&data_date=2019-11-12" charset="utf-8"></script><script type="text/javascript"> xProductBrowser("categoriesPerRow=3","views=grid(20,3) list(60) table(60)","categoryView=grid","searchView=list","id=my-store-19015702");</script>
</div>
			<h1 class="h1-1">Related Products</h1>
			<div class="ecwid" itemscope itemtype="http://schema.org/Product" data-single-product-id="157794409"><div itemprop="image"></div><div class="ecwid-title" itemprop="name" style="display:none;" content="Sparkling Water"></div><div itemtype="http://schema.org/Offer" itemscope itemprop="offers"><div class="ecwid-productBrowser-price ecwid-price" itemprop="price" content="16.54" data-spw-price-location="button"><div itemprop="priceCurrency" content="USD"></div></div></div><div customprop="options"></div><div customprop="addtobag"></div></div><script data-cfasync="false" type="text/javascript" src="https://app.ecwid.com/script.js?19015702&data_platform=singleproduct_v2" charset="utf-8"></script><script type="text/javascript">xProduct()</script>
			<div class="ecwid" itemscope itemtype="http://schema.org/Product" data-single-product-id="157793773"><div itemprop="image"></div><div class="ecwid-title" itemprop="name" style="display:none;" content="Alien Mug"></div><div itemtype="http://schema.org/Offer" itemscope itemprop="offers"><div class="ecwid-productBrowser-price ecwid-price" itemprop="price" content="12.99" data-spw-price-location="button"><div itemprop="priceCurrency" content="USD"></div></div></div><div customprop="options"></div><div customprop="addtobag"></div></div><script data-cfasync="false" type="text/javascript" src="https://app.ecwid.com/script.js?19015702&data_platform=singleproduct_v2" charset="utf-8"></script><script type="text/javascript">xProduct()</script>
			<div class="ecwid" itemscope itemtype="http://schema.org/Product" data-single-product-id="157793775"><div itemprop="image"></div><div class="ecwid-title" itemprop="name" style="display:none;" content="JOYECO Stainless Steel Drinking Metal Straws"></div><div itemtype="http://schema.org/Offer" itemscope itemprop="offers"><div class="ecwid-productBrowser-price ecwid-price" itemprop="price" content="7.97" data-spw-price-location="button"><div itemprop="priceCurrency" content="USD"></div></div></div><div customprop="options"></div><div customprop="addtobag"></div></div><script data-cfasync="false" type="text/javascript" src="https://app.ecwid.com/script.js?19015702&data_platform=singleproduct_v2" charset="utf-8"></script><script type="text/javascript">xProduct()</script>

		</main>
	</body>
	<footer>
		<div>
			<a href="https://www.facebook.com" target="_blank"><i class="fab fa-facebook-f"></i></a>
			<a href="https://twitter.com" target="_blank"><i class="fab fa-twitter"></i></a>
			<a href="https://www.youtube.com" target="_blank"><i class="fab fa-youtube"></i></a>
			<a href="https://www.linkedin.com" target="_blank"><i class="fab fa-linkedin-in"></i></a>
			<a href="https://www.instagram.com" target="_blank"><i class="fab fa-instagram"></i></a>
			<a href="https://www.snapchat.com" target="_blank"><i class="fab fa-snapchat-ghost"></i></a>

		</div>
		<p>Copyright &copy; 2024. All Rights Reserved</p>
	</footer>
</html>